{
    "autoload": {
        "psr-4": {
            "LightCommerce\\Common\\Traits\\": ["src/Common/Traits"],
            "LightCommerce\\Admin\\": ["src/Admin", "src/Common/Database"],
            "LightCommerce\\Common\\": ["src/Common"],
            "LightCommerce\\Front\\": ["src/Front"]
        }
    },
    "require": {
        "stripe/stripe-php": "^14.7"
    }
}
